<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat Example</title>
    <script type="text/javascript">
      window.onload = function () {
        var conn;
        var msg = document.getElementById("msg");
        var log = document.getElementById("log");
        var channels = document.getElementById("channels");

        function appendLog(item) {
          var doScroll =
            log.scrollTop > log.scrollHeight - log.clientHeight - 1;
          log.appendChild(item);
          if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
          }
        }

        document.getElementById("form").onsubmit = function () {
          if (!conn) {
            return false;
          }
          if (!msg.value) {
            return false;
          }
          var channel = channels.value.trim();
          if (channel) {
            conn.send(channel + ":" + msg.value);
            msg.value = "";
          } else {
            alert("Please specify a channel.");
          }
          return false;
        };

        document.getElementById("connectForm").onsubmit = function () {
          if (conn) {
            conn.close();
          }

          var channelList = channels.value.trim();
          if (channelList) {
            conn = new WebSocket(
              "ws://localhost:8080/ws?channels=" + channelList
            );
            conn.onclose = function (evt) {
              var item = document.createElement("div");
              item.innerHTML = "<b>Connection closed.</b>";
              appendLog(item);
            };
            conn.onmessage = function (evt) {
              var messages = evt.data.split("\n");
              for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
              }
            };
          } else {
            alert("Please specify channels to connect to.");
          }

          return false;
        };

        if (!window["WebSocket"]) {
          var item = document.createElement("div");
          item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
          appendLog(item);
        }
      };
    </script>
    <style type="text/css">
      html {
        overflow: hidden;
      }

      body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: gray;
        display: flex;
        flex-direction: column;
      }

      #log {
        background: white;
        margin: 0;
        padding: 0.5em;
        flex: 1;
        overflow: auto;
      }

      .form-container {
        display: flex;
        padding: 0.5em;
        background: lightgray;
      }

      .form-container input[type="text"] {
        flex: 1;
        margin-right: 0.5em;
      }

      .form-container input[type="submit"] {
        flex: 0;
      }
    </style>
  </head>
  <body>
    <div id="log"></div>
    <div class="form-container" style="margin-top: auto">
      <form id="connectForm" style="flex: 1; display: flex; margin-right: 1em">
        <input
          type="text"
          id="channels"
          placeholder="Enter channels, e.g., channel1,channel2"
          autofocus
          autocomplete="off"
        />
        <input type="submit" value="Connect" />
      </form>
      <form id="form" style="flex: 2; display: flex">
        <input type="text" id="msg" size="64" autocomplete="off" />
        <input type="submit" value="Send" />
      </form>
    </div>
  </body>
</html>
